<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cursos</title>
        <link rel="preload" href="css/normalize.css" as="style">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/stylescurso.css">
        <link rel="preload" href="https://db.onlinewebfonts.com/c/d7e8a95865396cddca89b00080d2cba6?family=SoDo+Sans+SemiBold">
        <link rel="preconnect" href="https://db.onlinewebfonts.com/c/d7e8a95865396cddca89b00080d2cba6?family=SoDo+Sans+SemiBold">
        <link href="https://db.onlinewebfonts.com/c/d7e8a95865396cddca89b00080d2cba6?family=SoDo+Sans+SemiBold" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" type="image/png" href="img/logopolo.png"/>
</head>
<body>
    <header>
        <nav>
          <input type="checkbox" id="sidebar-active"/>
          <div class="nav-izquierda">
            <a class="logo" href="index.html">
              <img src="img/logoutu.png" alt="logo de utu"/>
              <img class="separacion" src="img/separacionlogo.png" alt="separacion de logo"/>
              <img src="img/logopolo.png" alt="logo del polo" />
            </a>
          </div>
          <label for="sidebar-active" class="open-sidebar-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32">
              <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
            </svg>
          </label>
          <label id="overlay" for="sidebar-active"></label>
          <div class="links-container">
            <label for="sidebar-active" class="close-sidebar-button">
              <svg class="boton-cierre" xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32">
                <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/>
              </svg>
            </label>
            <a class="links" href="index.html">Inicio</a>
            <!-- <a class="links" href="inscripciones.html">Inscripciones</a> -->
            <a class="links" href="institucion.html">Institución</a>
            <a class="links" href="contacto.html">Contacto</a>
          </div>
        </nav>
      </header>
<section class="hero">
    <div class="contenido-hero">
        <h2>Carreras Polo Tecnológico Tacuarembó</h2>
        <a class="contactar" href="contacto.html">Contactar</a>
    </div>
</section>

    <div class="main-container">
        <h1>Cursos Disponibles</h1>
    
        <h2>Cursos de Educacion Media Tecnológica</h2>
        <div class="courses-container">
            <div class="course">
            <a href="electromecanica.html">
                <img src="img/electromecánica5.jpg" alt="">
                <h3>EMT Electromecánica</h3>
                <p>En la carrera de Electromecánica, aprenderás a diseñar, analizar y mantener sistemas electromecánicos, integrando conocimientos de física, química, matemáticas, y técnicas de soldadura. <br>
                <br> Desarrollarás habilidades prácticas en laboratorios especializados y utilizarás herramientas avanzadas de representación técnica. <br>
                <br> También te capacitarás en gestión del mantenimiento industrial y en el montaje de sistemas eléctricos y mecánicos de control.</p>
            </a>
            </div>
            <div class="course">
            <a href="quimica.html">
                <img src="img/quimica4.jpg" alt="Imagen del Curso EMT Química Industrial">
                <h3>EMT Química Industrial</h3>
                <p>En la carrera de Química Industrial, aprenderás a realizar análisis químicos y microbiológicos, comprender procesos químicos orgánicos e inorgánicos, y aplicar principios de física y matemáticas en contextos industriales. <br>   
                <br> Desarrollarás habilidades en laboratorios especializados, enfocándote en seguridad y operaciones de laboratorio, y utilizarás herramientas avanzadas de análisis químico. Además, te capacitarás en el manejo y control de procesos químicos en entornos industriales.</p>
            </a>
            </div>
            <div class="course">
                <a href="robotica.html">
                <img src="img/IMG_3805.JPG" alt="Imagen del Curso EMT Robótica y Telecomunicaciones">
                <h3>EMT Robótica y Telecomunicaciones</h3>
                <p>En la carrera de Robótica y Telecomunicaciones, te especializarás en diseño y operación de sistemas robóticos avanzados y redes de telecomunicaciones. Aprenderás análisis de texto, matemáticas aplicadas y física, junto con prácticas en laboratorios de robótica, comunicaciones y telemática.</p>
            </a>
            </div>
        </div>
    
        <h2>Cursos de Carreras Terciarias</h2>
        <div class="courses-container">
            <div class="course">
                <img src="path/to/image3.jpg" alt="Imagen del Curso 3">
                <h3>Curso de Programación Web</h3>
                <p>Aprende a desarrollar sitios web utilizando HTML, CSS y JavaScript.</p>
            </div>
            <div class="course">
                <img src="path/to/image4.jpg" alt="Imagen del Curso 4">
                <h3>Curso de Data Science</h3>
                <p>Introducción al análisis de datos y machine learning con Python.</p>
            </div>
            <div class="course">
                <img src="path/to/image5.jpg" alt="Imagen del Curso 5">
                <h3>Curso de Diseño Gráfico</h3>
                <p>Domina las herramientas de diseño gráfico como Adobe Photoshop e Illustrator.</p>
            </div>
        </div>
    </div>
    <section class="banner">
    </section>
    
    <section class="footer">
        <div class="social">
            <a href="https://www.instagram.com/polotacuarembo/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100047322954593"><i class="fab fa-facebook-f"></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <!-- <li>
                <a href="inscripciones.html">Inscripciones</a>
            </li> -->
            <li>
                <a href="institucion.html">Institución</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
        <p class="copyright">
            &copy; 2024 Polo Tecnológico Tacuarembó | Todos los derechos reservados <br>Contacto: 4634 3656  | Correo: polotacuarembo@gmail.com
        </p>
    </section>
</body>
</html>
